<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>distributeme-parent</artifactId>
	<version>2.1.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.anotheria</groupId>
  <artifactId>distributeme-support</artifactId>
  <version>2.1.1</version>
  <name>distributeme support utilities needed by generated classes</name>

  <build>
	<plugins>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
  	  <artifactId>apt-maven-plugin</artifactId>
  	  <dependencies>
  	  	<dependency>
  	  		<groupId>org.jfrog.maven.annomojo</groupId>
  	  		<artifactId>maven-plugin-tools-anno</artifactId>
  	  		<version>1.3.1</version>
  	  		<exclusions>
  	  			<exclusion>
  	  				<groupId>com.sun</groupId>
  	  				<artifactId>tools</artifactId>
  	  			</exclusion>
  	  		</exclusions>
  	  	</dependency>
		<dependency>
	  	    <groupId>org.codehaus.mojo</groupId>
	        <artifactId>cobertura-maven-plugin</artifactId>
	        <version>2.4</version>
		</dependency>
  	  	
  	  </dependencies>
      <executions>
        <execution>
            <id>process</id>
	        <goals>
	           <goal>process</goal>
	        </goals>
        	<phase>generate-sources</phase>
        	<configuration>
        		<factory>org.distributeme.processors.GeneratorProcessorFactory</factory>
        		<encoding>UTF-8</encoding>
				<verbose>true</verbose>
				<outputDirectory>${project.basedir}/generated/java</outputDirectory>
      		</configuration>
        </execution>
      </executions>
	</plugin>
    </plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>
										apt-maven-plugin
									</artifactId>
									<versionRange>
										[1.0-alpha-5,)
									</versionRange>
									<goals>
										<goal>process</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build> 
  
    <reporting>
  	</reporting>

  <dependencies>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>distributeme-core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>distributeme-generator</artifactId>
		<version>${project.version}</version>
	</dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>