# distributeme

./: .gitignore  README.md  pom.xml
distributeme-agents/: .classpath  .project  pom.xml  start.sh
distributeme-agents/java/org/distributeme/agents/: Agency.java  AgencyException.java  AgencyImpl.java  Agent.java  AgentPackage.java  AgentPackageUtility.java
distributeme-agents/java/org/distributeme/agents/operatives/: KillInstance.java
distributeme-agents/java/org/distributeme/agents/transporter/: TransporterService.java  TransporterServiceFactory.java  TransporterServiceImpl.java
distributeme-agents/test/junit/org/distributeme/agents/: ClassScanAgentComponent.java  PackAndUnpackTest.java  TestAgent.java
distributeme-consul-registry-connector/: pom.xml
distributeme-consul-registry-connector/src/test/resources/: distributeme.json
distributeme-core/: .classpath  .project  LICENSE  pom.xml
distributeme-core/java/org/distributeme/core/: AbstractCallContext.java  ClientSideCallContext.java  DiscoveryMode.java  RMIRegistryUtil.java  ServiceLocator.java
distributeme-core/java/org/distributeme/core/asynch/: AsynchStub.java  CallBackHandler.java  CallTimeoutedException.java  MultiCallCollector.java
distributeme-core/java/org/distributeme/core/concurrencycontrol/: AbstractConcurrencyControlStrategy.java  ConcurrencyControlStrategy.java  ConstantBasedConcurrencyControlStrategy.java  OutgoingRequestRefusedException.java  ServerRefusedRequestException.java
distributeme-core/java/org/distributeme/core/conventions/: SharedNamingUtils.java  SystemProperties.java  package-info.java
distributeme-core/java/org/distributeme/core/exception/: ServiceUnavailableException.java
distributeme-core/java/org/distributeme/core/failing/: DefaultFailingStrategy.java  FailCall.java  Failover.java  FailoverAndReturn.java  WaitOneSecondAndRetry.java
distributeme-core/java/org/distributeme/core/interceptor/: AbstractServerSideRequestInterceptor.java  ClientSideRequestInterceptor.java  InterceptionContext.java  InterceptorRegistry.java  InterceptorResponse.java  package-info.java
distributeme-core/java/org/distributeme/core/lifecycle/: HealthStatus.java  LifecycleAware.java  LifecycleComponent.java  ServiceInfo.java  package-info.java
distributeme-core/java/org/distributeme/core/listener/: ServerLifecycleListener.java  ServerLifecycleSysOutPrinterListener.java  UDPReregistrationListener.java
distributeme-core/java/org/distributeme/core/qos/: QOSCallContext.java  QOSConfiguration.java  QOSEntry.java  QOSMonitoringInterceptor.java  QOSRegistry.java  package-info.java
distributeme-core/java/org/distributeme/core/routing/: AbstractParameterBasedModRouterWithFailOverToNextNode.java  AbstractRouterWithFailOverToNextNode.java  AbstractRouterWithStickyFailOverToNextNode.java  ConfigurableRouter.java  FairRoundRobinRouter.java  GenericRouterConfiguration.java  PropertyBasedRegistrationNameProvider.java  RoundRobinRouter.java  RoundRobinRouterWithFailoverToNextNode.java  Router.java
distributeme-core/java/org/distributeme/core/util/: BaseRegistryUtil.java  VoidMarker.java
distributeme-core/src/test/resources/: availabilitytesting.json  blacklisting-routing-test-empty.json  blacklisting-routing-test-faulty.json  blacklisting-routing-test-regular.json  blacklisting-routing-test-three-services.json  blacklisting-routing-test-two-services.json  epbs_0RequiredNumberOfIntervalsWithErrors_0ErrorsPerIntervalThreshold.json  epbs_1RequiredNumberOfIntervalsWithErrors_1ErrorsPerIntervalThreshold.json  epbs_2RequiredNumberOfIntervalsWithErrors_1ErrorsPerIntervalThreshold.json  epbs_2RequiredNumberOfIntervalsWithErrors_2ErrorsPerIntervalThreshold.json  epbs_3RequiredNumberOfIntervalsWithErrors_3ErrorsPerIntervalThreshold.json  epbs_Miuns1RequiredNumberOfIntervalsWithErrors_Minus1ErrorsPerIntervalThreshold.json  logback.xml
distributeme-core/test/appdata/: availabilitytesting.json  distributeme.json
distributeme-core/test/junit/org/distributeme/core/: RegistryUtilConnectTest.java  (+3 more)
distributeme-generator/: pom.xml
distributeme-generator/java/org/distributeme/annotation/: ConcurrencyControl.java  ConcurrencyControlClientSideLimit.java  ConcurrencyControlLimit.java  ConcurrencyControlServerSideLimit.java  DistributeMe.java  DontRoute.java  FailBy.java  Route.java  ServerListener.java  WebServiceMe.java
distributeme-generator/java/org/distributeme/generator/: AbstractGenerator.java  AsynchInterfaceGenerator.java  ConstantsGenerator.java  Generator.java  GeneratorUtil.java  RemoteFactoryGenerator.java  RemoteInterfaceGenerator.java  ServerGenerator.java  SkeletonGenerator.java  StubGenerator.java  TranslatedAnnotation.java
distributeme-registry/: pom.xml
distributeme-registry/etc/: web.xml
distributeme-registry/etc/appdata/: registryconfig.json
distributeme-registry/html/styles/: common.css
distributeme-registry/src/main/resources/: logback.xml  moskito.json  registryconfig.json
distributeme-registry/src/main/webapp/: index.html
distributeme-registry/src/main/webapp/js/: carettoggler.js  sorttable.js
distributeme-registry/src/main/webapp/styles/: treeview.css
distributeme-support/: .classpath  .project  LICENSE  pom.xml  start.sh
distributeme-test/: LICENSE  pom.xml  start.sh  startClientWithoutConfig.sh  startFailover.sh  startWithFlip.sh  startWithInterceptors.sh
distributeme-test/java/org/distributeme/firstexample/: FirstService.java  FirstServiceImpl.java
distributeme-test/java/org/distributeme/goldminer/: GoldMinerService.java  GoldMinerServiceImpl.java  SynchGoldSearcher.java
distributeme-test/java/org/distributeme/tools/: List.java  Ping.java
distributeme-test/src/main/resources/: distributeme.json
distributeme-test/src/test/resources/: availabilitytesting.json  blacklist-config.json  blacklist-router-config.json  distributeme-qos.json  distributeme.json  errorsPerIntervalBlacklistingStrategy.json  list-config.json  logback.xml  router-config.json
distributeme-test/test/appdata/: availabilitytesting.json  ccconfig.json  distributeme.json  logback.xml
(+626 files in other folders)
