<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.anotheria</groupId>
        <artifactId>parent</artifactId>
        <version>4.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.anotheria</groupId>
    <artifactId>distributeme-parent</artifactId>
    <version>4.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>distributeme-parent</name>
    <description>parent for all distributeme projects</description>

    <properties>
        <moskito-version>4.0.0</moskito-version>
		<moskito-control-agent-version>3.1.1</moskito-control-agent-version>
        <source-version>11</source-version>
        <target-version>11</target-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-util</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-net</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-prise</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-tags</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>ano-maf</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>configureme</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-core</artifactId>
                <version>${moskito-version}</version>
            </dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>moskito-aop</artifactId>
				<version>${moskito-version}</version>
			</dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-web</artifactId>
                <version>${moskito-version}</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-webui</artifactId>
                <version>${moskito-version}</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-inspect-embedded</artifactId>
                <version>${moskito-version}</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-inspect-remote</artifactId>
                <version>${moskito-version}</version>
            </dependency>
            <!-- needed for mail-gun provider, if you want to change the recipient edit moskito.json -->
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-notification-providers</artifactId>
                <version>${moskito-version}</version>
            </dependency>

            <!-- REST API -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.6.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
     </dependency>
     <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>test</scope>
     </dependency>
	</dependencies>

    <!--
	<dependency>
  		<groupId>net.anotheria</groupId>
  		<artifactId>ano-util</artifactId>
	</dependency>
	<dependency>
  		<groupId>net.anotheria</groupId>
  		<artifactId>ano-net</artifactId>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>moskito-core</artifactId>
	</dependency>
  </dependencies> -->
    <modules>
        <module>distributeme-core</module>
        <module>distributeme-generator</module>
        <module>distributeme-support</module>
        <module>distributeme-registry</module>
        <module>distributeme-agents</module>
        <module>distributeme-test</module>
        <module>distributeme-consul-registry-connector</module>
    </modules>
    <scm>
        <url>https://github.com/anotheria/distributeme.git</url>
        <connection>scm:git:git@github.com:anotheria/distributeme.git</connection>
        <developerConnection>scm:git:git@github.com:anotheria/distributeme.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${source-version}</source>
                    <target>${target-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
