<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>distributeme-parent</artifactId>
	<version>2.2.6-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>distributeme-generator</artifactId>
  <version>2.2.6-SNAPSHOT</version>
  <name>distributeme generator extensions</name>


  <dependencies>
      <dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>distributeme-core</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
      </dependency>
      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>tools</artifactId>
        <version>1.6</version>
        <scope>provided</scope>
     </dependency>
  </dependencies>
</project>