<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>distributeme-parent</artifactId>
	<version>4.0.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>distributeme-generator</artifactId>
  <version>4.0.2</version>
  <name>distributeme generator extensions</name>


  <dependencies>
      <dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>distributeme-core</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
  </dependencies>
    <repositories>
        <repository>
            <id>anotheria</id>
            <url>http://nexus.anotheria.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
