<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>distributeme-parent</artifactId>
	<version>2.2.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>distributeme-registry</artifactId>
  <version>2.2.2</version>
  <name>distributeme-registry</name>
  <packaging>war</packaging>

  <dependencies>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>distributeme-core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>distributeme-support</artifactId>
		<version>${project.version}</version>
	</dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
    	<scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-maf</artifactId>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>moskito-web</artifactId>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>moskito-webui</artifactId>
	</dependency>
      <dependency>
          <groupId>net.anotheria</groupId>
          <artifactId>moskito-inspect-embedded</artifactId>
      </dependency>
      <!-- needed for mail-gun provider, if you want to change the recipient edit moskito.json -->
      <dependency>
          <groupId>net.anotheria</groupId>
          <artifactId>moskito-notification-providers</artifactId>
      </dependency>

	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-util</artifactId>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-tags</artifactId>
	</dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
      </dependency>
  </dependencies>
<build>
  <plugins>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <configuration>
              <artifactItems>
                  <artifactItem>
                      <groupId>net.anotheria</groupId>
                      <artifactId>moskito-webui</artifactId>
                      <version>${moskito-version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/tmp</outputDirectory>
                      <includes>moskito/**,**/*.jsp</includes>
                  </artifactItem>
              </artifactItems>
          </configuration>
          <executions>
              <execution>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>unpack</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1</version>
        <configuration>
           <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
		   <warName>distributeme</warName>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/webapp</directory>
            </resource>
            <resource>
              
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/java</directory>
              <includes><include>**/*.jsp</include></includes>
              
            </resource>
              <resource>
                  <directory>${project.build.directory}/tmp</directory>
              </resource>
          </webResources>
        </configuration>
      </plugin>
   </plugins>
  <pluginManagement>
  	<plugins>
  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  		<plugin>
  			<groupId>org.eclipse.m2e</groupId>
  			<artifactId>lifecycle-mapping</artifactId>
  			<version>1.0.0</version>
  			<configuration>
  				<lifecycleMappingMetadata>
  					<pluginExecutions>
  						<pluginExecution>
  							<pluginExecutionFilter>
  								<groupId>
  									org.apache.maven.plugins
  								</groupId>
  								<artifactId>
  									maven-dependency-plugin
  								</artifactId>
  								<versionRange>[2.1,)</versionRange>
  								<goals>
  									<goal>unpack</goal>
  								</goals>
  							</pluginExecutionFilter>
  							<action>
  								<ignore />
  							</action>
  						</pluginExecution>
  					</pluginExecutions>
  				</lifecycleMappingMetadata>
  			</configuration>
  		</plugin>
  	</plugins>
  </pluginManagement>
</build>
</project>