<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>distributeme-parent</artifactId>
	<version>2.3.9-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>distributeme-core</artifactId>
  <version>2.3.9-SNAPSHOT</version>
  <name>distributeme-core</name>
  <description>DistributeMe core functionality</description>

    <dependencies>
        <!--
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency> -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- needed for void marker -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>configureme</artifactId>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-util</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.dozer</groupId>
                    <artifactId>dozer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>blowfish</groupId>
                    <artifactId>blowfish</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.anotheria</groupId>
                    <artifactId>ano-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-webui</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency> -->
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-prise</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.anotheria</groupId>
                    <artifactId>ano-db</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.anotheria</groupId>
                    <artifactId>ano-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.reflections</groupId>
                    <artifactId>reflections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
            <scope>test</scope>
		</dependency>
	</dependencies>
</project>